package  platform-megadrive-disk2

disable-pkg ALL platform-megadrive-disk2
enable-pkg basefs libs util util-mini V7-cmd-micro V7-cmd V7-sh levee-vt52 V7-fsh V7-games 

# imshow
f 0775 /bin/imshow Applications/imshow

d 0775 /root/images
f 0664 /root/images/lena.simg Applications/image_convert/lena.simg
f 0664 /root/images/baboon.simg Applications/image_convert/baboon.simg
f 0664 /root/images/macaw.simg Applications/image_convert/macaw.simg

# vi is symlinked to /bin/vile, vile requires curses to work
r /bin/vi
l /bin/levee /bin/vi

# Remove standard rc/inittab and add our platform versions
r /etc/rc
f 0755 /etc/rc             rc

r /dev/rd0
r /dev/rd1
n 60660 0 /dev/rd0
n 60660 1 /dev/rd1
n 20660 2048 /dev/vdp

r /usr/bin/gpiotool

r /dev/tty2
r /dev/tty3
r /dev/tty4
r /dev/tty5
r /dev/tty6
r /dev/tty7
r /dev/tty8
r /dev/hda
r /dev/hda1
r /dev/hda2
r /dev/hda3
r /dev/hda4
r /dev/hda5
r /dev/hda6
r /dev/hda7
r /dev/hda8
r /dev/hda9
r /dev/hda10
r /dev/hda11
r /dev/hda12
r /dev/hda13
r /dev/hda14
r /dev/hda15
r /dev/hdb
r /dev/hdb1
r /dev/hdb2
r /dev/hdb3
r /dev/hdb4
r /dev/hdb5
r /dev/hdb6
r /dev/hdb7
r /dev/hdb8
r /dev/hdb9
r /dev/hdb10
r /dev/hdb11
r /dev/hdb12
r /dev/hdb13
r /dev/hdb14
r /dev/hdb15
r /dev/hdc
r /dev/hdc1
r /dev/hdc2
r /dev/hdc3
r /dev/hdc4
r /dev/hdc5
r /dev/hdc6
r /dev/hdc7
r /dev/hdc8
r /dev/hdc9
r /dev/hdc10
r /dev/hdc11
r /dev/hdc12
r /dev/hdc13
r /dev/hdc14
r /dev/hdc15
r /dev/hdd
r /dev/hdd1
r /dev/hdd2
r /dev/hdd3
r /dev/hdd4
r /dev/hdd5
r /dev/hdd6
r /dev/hdd7
r /dev/hdd8
r /dev/hdd9
r /dev/hdd10
r /dev/hdd11
r /dev/hdd12
r /dev/hdd13
r /dev/hdd14
r /dev/hdd15
r /dev/fd0
r /dev/fd1
r /dev/fd2
r /dev/fd3

r /dev/gpio
r /dev/lp0
r /dev/lp1
r /dev/i2c
r /dev/rd2
r /dev/rd3
